{
	"author": "T. Jameson Little <t.jameson.little@gmail.com>",
	"name": "eventhub",
	"description": "Message passing in node implemented with EventEmitters",
	"keywords": ["message", "messages", "events", "event", "hub", "eventemitter", "emitter"],
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/beatgammit/eventhub.git"
	},
	"main": "lib/eventhub.js",
	"scripts": {
		"test": "cd test; node test.js; cd .."
	},
	"engines": {
		"node": "~v0.4.10"
	},
	"dependencies": {},
	"devDependencies": {
		"forEachAsync": "~2.1"
	}
}
